# json-viewer

./: .gitignore  README.md  build.gradle  sample.json  settings.gradle
src/main/java/: module-info.java
src/main/java/com/github/idegtiarenko/json/: AbbreviatedStringBuilder.java  FileSystem.java  Json.java  Node.java
src/main/java/com/github/idegtiarenko/json/ui/: JsonNodeTreeItem.java  JsonViewer.java  JsonViewerState.java
src/main/java/com/github/idegtiarenko/json/ui/components/: BackgroundTaskExecutor.java  LabeledProgressBar.java  LabeledProgressBarTreeTableCell.java  MutableObservableValue.java  NodeUtils.java  ProgressAndLabel.java
src/test/java/com/github/idegtiarenko/json/: AbbreviatedStringBuilderTest.java  NodeTest.java
