plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'//https://openjfx.io/openjfx-docs/#gradle
}

group 'com.github.idegtiarenko'
version '1.2.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = "21"
    modules = [ 'javafx.controls' ]
}

mainClassName = 'com.github.idegtiarenko.json.ui.JsonViewer'

test {
    useJUnitPlatform()
}

dependencies {
    //dist
    implementation 'com.fasterxml.jackson.core:jackson-core:2.16.0'
    //tests
    testImplementation 'org.assertj:assertj-core:3.25.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
}
